<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:background="#01579B"
    android:orientation="vertical"
    android:padding="15px">

    <EditText
        android:id="@+id/recordNameEditeble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#D5D5D5"
        android:textSize="11pt" />

    <TextView
        android:id="@+id/recordTimestampNotEditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="TextView"
        android:textColor="#D5D5D5"
        android:textSize="11pt" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:onClick="buttonDeleteListener"
        android:text="DELETE"
        android:textColor="#D1D1D1" />

    <Button
        android:id="@+id/buttonStartRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:background="#0D47A1"
        android:onClick="buttonRecogniteListener"
        android:text="recognite"
        android:textColor="#D1D1D1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recordRecognitionNotEditeble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:text="TextView"
                android:textColor="#D5D5D5"
                android:textSize="9pt" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:onClick="buttonSaveListener"
        android:text="save"
        android:textColor="#D1D1D1" />

</LinearLayout>